Demo/Demo/XMLUIL/Analyse/AnalyseView.xaml

<UserControl xmlns:Information="clr-namespace:Demo.XMLUIL.Information"  xmlns:Filter="clr-namespace:Demo.XMLUIL.Analyse.Filter"  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  xmlns:GridControl="clr-namespace:Demo.XMLUIL.Analyse.GridControl"  xmlns:Analyse="clr-namespace:Demo.XMLUIL.Analyse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="Demo.XMLUIL.Analyse.AnalyseView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Analyse:TreeView />
        <dxdo:DockLayoutManager >
            <dxdo:LayoutGroup >
                <dxdo:LayoutPanel>
                    <Analyse:TreeView />
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel MinHeight="180" MaxHeight="180">
                        <Filter:FilterView />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel>
                    <GridControl:gridControl />
                </dxdo:LayoutPanel>
                
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel>
                    <Information:InformationView />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
