Demo/Demo/XMLUIL/Analyse/Filter/FilterView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="Demo.XMLUIL.Analyse.Filter.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>

        <StackPanel >
                <ComboBox Height="30" ItemsSource="{Binding SortType}" SelectedItem="{Binding SelectedSort}" VerticalAlignment="Top"/>
            <DockPanel Margin="20,0,0,0">
                <RadioButton Name="RadioButtonAufwärts" Content="  Aufwärst   " IsChecked="{Binding SortAcsending}"/>
                <RadioButton Name="RadioButtonAbfwärts" Content="  Abfwärts   " IsChecked="{Binding SortDescending}"/>
                <RadioButton Name="RadioButtonOhneSortierung" Content="  OhneSortierung  " IsChecked="{Binding OhneSort}"/>
            </DockPanel>

            <CheckBox  Margin="20,10,0,0" Name="CheckBoxDoppelte" Content="  Doppelte Einträge entfernen  " IsChecked="{Binding FilterDuplicates}" />
            <CheckBox Margin="20,0,0,0" Name="CheckBoxLeere" Content="  Leere Einträge entfernen  " IsChecked="{Binding FilterLeereData}"/>
            <CheckBox Margin="20,0,0,0" Name="CheckBoxLeerzeichen" Content="  Leerzeichen entfernen  " IsChecked="{Binding FilterLeerZeichneData}"/>
           
                
        </StackPanel>


    </Grid>
</UserControl>
